// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<EnderIO:blockEnchanter>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.remove(<ProjRed|Exploration:projectred.exploration.axesapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.axeperidot>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.hoeruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.hoesapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.hoeperidot>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.pickaxeruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.pickaxesapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.pickaxeperidot>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.shovelruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.shovelsapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.shovelperidot>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.swordruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.swordsapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.swordperidot>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sickleruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sicklesapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sickleperidot>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.rubyhelmet>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.rubychestplate>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.rubyleggings>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.rubyboots>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sapphirehelmet>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sapphirechestplate>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sapphireleggings>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sapphireboots>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.peridothelmet>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.peridotchestplate>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.peridotleggings>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.peridotboots>);




// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<IC2:blockMachine2:6>); 
recipes.remove(<IC2:itemToolDrill:*>);
recipes.remove(<IC2:itemToolChainsaw:*>);
recipes.remove(<IC2:itemNanoSaber:*>);
recipes.addShaped(<IC2:itemToolDrill:26>, [[null, <ore:plateSteel>, null], [<ore:plateSteel>, <IC2:itemPlates:5>, <IC2:itemPlates:5>], [<IC2:itemPlates:5>, <IC2:itemRecipePart:2>, <IC2:itemPlates:5>]]);
recipes.addShaped(<IC2:itemToolChainsaw:26>, [[null, <ore:plateSteel>, <ore:plateSteel>], [<ore:plateSteel>, <IC2:itemPlates:5>, <IC2:itemPlates:5>], [<IC2:itemRecipePart:2>, <IC2:itemPlates:5>, null]]);
recipes.addShaped(<IC2:itemNanoSaber:26>, [[<ore:dustGlowstone>, <IC2:itemPartIridium>, null], [<ore:dustGlowstone>, <IC2:itemPartIridium>, null], [<IC2:itemPartCarbonPlate>, <IC2:itemBatLamaCrystal:*>, <IC2:itemPartCarbonPlate>]]);


recipes.removeShaped(<ExtraUtilities:angelRing:*>
//recipes.removeShaped(<ExtraUtilities:angelRing:3>, [[<ore:itemLeather>, <ore:ingotGold>, <ore:itemLeather>], [<ore:ingotGold>, <ore:itemNetherStar>, <ore:ingotGold>], [<ore:ingotUnstable>, <ore:ingotGold>, <ExtraUtilities:unstableingot>]]);
//recipes.removeShaped(<ExtraUtilities:angelRing:2>, [[<minecraft:dye:5>, <ore:ingotGold>, <minecraft:dye:9>], [<minecraft:gold_ingot>, <ore:itemNetherStar>, <ore:ingotGold>], [<ore:ingotUnstable>, <ore:ingotGold>, <ore:ingotUnstable>]]);
//recipes.removeShaped(<ExtraUtilities:angelRing:4>, [[<minecraft:gold_nugget>, <ore:ingotGold>, <minecraft:gold_nugget>], [<minecraft:gold_ingot>, <ore:itemNetherStar>, <ore:ingotGold>], [<ore:ingotUnstable>, <ore:ingotGold>, <ore:ingotUnstable>]]);
//recipes.removeShaped(<ExtraUtilities:angelRing:1>, [[<minecraft:feather>, <ore:ingotGold>, <minecraft:feather>], [<minecraft:gold_ingot>, <ore:itemNetherStar>, <ore:ingotGold>], [<ore:ingotUnstable>, <ore:ingotGold>, <ore:ingotUnstable>]]);
//recipes.removeShaped(<ExtraUtilities:angelRing>, [[<minecraft:glass>, <minecraft:gold_ingot>, <minecraft:glass>], [<ore:ingotGold>, <ore:itemNetherStar>, <ore:ingotGold>], [<ore:ingotUnstable>, <ore:ingotGold>, <ore:ingotUnstable>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================

//#MARKER ADD SHAPED
recipes.remove(<IC2:blockMachine2:6>);
recipes.remove(<IC2:blockMachine2:3>);
recipes.remove(<IC2:itemToolMiningLaser:*>);
recipes.addShaped(<IC2:blockMachine2:6>, [[<IC2:blockAlloy>, <IC2:blockAlloy>, <IC2:blockAlloy>], [<IC2:itemcrystalmemory>, <IC2:blockMachine:12>, <IC2:itemcrystalmemory>], [<IC2:itemBatLamaCrystal:*>, <IC2:itemPartCircuitAdv>, <IC2:itemBatLamaCrystal:*>]]);
recipes.addShaped(<IC2:blockMachine2:3>, [[<IC2:itemRecipePart>, <IC2:itemBatLamaCrystal:*>, <IC2:itemRecipePart>], [<ore:ingotIron>, <IC2:blockMachine:12>, <ore:ingotIron>], [<ore:ingotIron>, <IC2:itemRecipePart:1>, <ore:ingotIron>]]);
recipes.addShaped(<IC2:itemToolMiningLaser:26>, [[<ore:dustRedstone>, <ore:dustRedstone>, <IC2:itemBatLamaCrystal:*>], [<IC2:itemPartIridium>, <IC2:itemPartIridium>, <ore:circuitAdvanced>], [null, <IC2:itemTurningBlanks:274978>, <IC2:itemPartIridium>]]);
//MFR
recipes.removeShaped(<MineFactoryReloaded:machine.2:10>);
recipes.addShaped(<MineFactoryReloaded:machine.2:10>, [[<ore:sheetPlastic>, <EnderIO:blockCapBank:2>, <ore:sheetPlastic>], [<EnderIO:blockTransceiver>, <EnderIO:blockCapBank:2>, <EnderIO:blockTransceiver>], [<ore:ingotEnergeticAlloy>, <EnderIO:itemBasicCapacitor:2>, <ore:ingotEnergeticAlloy>]]);

//Botania
mods.botania.ManaInfusion.removeRecipe(<Botania:manaResource>);
mods.botania.ManaInfusion.removeRecipe(<Botania:storage>);
mods.botania.ManaInfusion.addInfusion(<Botania:manaResource>, <ore:ingotSteel>, 850);
mods.botania.ManaInfusion.addInfusion(<Botania:manaResource:17>, <ore:nuggetSteel>, 82);
mods.botania.ManaInfusion.addInfusion(<Botania:storage>, <ore:blockSteel>, 6750);

//vanilla armor changes
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:golden_boots>);
recipes.remove(<minecraft:golden_leggings>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<minecraft:golden_helmet>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:leather_boots>);

recipes.addShaped(<minecraft:diamond_boots>, [[<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:iron_boots>, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_leggings>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:iron_leggings>, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_chestplate>, [[<minecraft:diamond>, <minecraft:iron_chestplate>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_helmet>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:iron_helmet>, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:golden_boots>, [[<ore:ingotGold>, null, <ore:ingotGold>], [<ore:ingotGold>, <minecraft:iron_boots>, <ore:ingotGold>]]);
recipes.addShaped(<minecraft:golden_leggings>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>,<minecraft:iron_leggings>, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:ingotGold>]]);
recipes.addShaped(<minecraft:golden_chestplate>, [[<ore:ingotGold>, <minecraft:iron_chestplate>, <ore:ingotGold>], [<ore:ingotGold>,<ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>,<ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<minecraft:golden_helmet>, [[<ore:ingotGold>, <ore:ingotGold>,<ore:ingotGold>], [<ore:ingotGold>, <minecraft:iron_helmet>, <ore:ingotGold>]]);
recipes.addShaped(<minecraft:iron_boots>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:leather_boots>, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:iron_leggings>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:leather_leggings>, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:iron_chestplate>, [[<ore:ingotIron>, <minecraft:leather_chestplate>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:iron_helmet>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:leather_helmet>, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:leather_boots>, [[<ore:itemLeather>, null, <ore:itemLeather>], [<ore:itemLeather>, null, <ore:itemLeather>], [<ore:itemRubber>, null, <ore:itemRubber>]]);

//IC2
//recipes.remove(<IC2:itemArmorBronzeBoots>);
//recipes.remove(<IC2:itemArmorBronzeLegs>);
//recipes.remove(<IC2:itemArmorBronzeChestplate>);
//recipes.remove(<IC2:itemArmorBronzeHelmet>);
//recipes.remove(<IC2:itemToolBronzeSword>);
recipes.remove(<IC2:itemArmorNanoHelmet:*>);
recipes.remove(<IC2:itemArmorNanoChestplate:*>);
recipes.remove(<IC2:itemArmorNanoBoots:*>);
recipes.remove(<IC2:itemArmorNanoLegs:*>);
recipes.remove(<IC2:itemBatLamaCrystal:*>);

recipes.addShaped(<IC2:itemArmorNanoChestplate:27>, [[<IC2:itemPartCarbonPlate>, null, <IC2:itemPartCarbonPlate>], [<IC2:itemPartCarbonPlate>, <IC2:itemBatLamaCrystal:*>, <IC2:itemPartCarbonPlate>], [<IC2:itemPartCarbonPlate>, <IC2:itemPartCarbonPlate>, <IC2:itemPartCarbonPlate>]]);
recipes.addShaped(<IC2:itemArmorNanoBoots:27>, [[<IC2:itemPartCarbonPlate>, <IC2:itemBatLamaCrystal:*>, <IC2:itemPartCarbonPlate>], [<IC2:itemPartCarbonPlate>, null, <IC2:itemPartCarbonPlate>]]);
recipes.addShaped(<IC2:itemArmorNanoHelmet:27>, [[<IC2:itemPartCarbonPlate>, <IC2:itemBatLamaCrystal:*>, <IC2:itemPartCarbonPlate>], [<IC2:itemPartCarbonPlate>, <IC2:itemNightvisionGoggles:*>, <IC2:itemPartCarbonPlate>]]);
recipes.addShaped(<IC2:itemBatLamaCrystal:26>, [[<IC2:itemDust:12>, <IC2:itemPartCircuitAdv>, <ore:dustLapis>], [<IC2:itemDust:12>, <IC2:itemBatCrystal:*>, <IC2:itemDust:12>], [<ore:dustLapis>, <ore:circuitAdvanced>, <ore:dustLapis>]]);
recipes.addShaped(<IC2:itemArmorNanoLegs:27>, [[<IC2:itemPartCarbonPlate>, <IC2:itemBatLamaCrystal:*>, <IC2:itemPartCarbonPlate>], [<IC2:itemPartCarbonPlate>, null, <IC2:itemPartCarbonPlate>], [<IC2:itemPartCarbonPlate>, null, <IC2:itemPartCarbonPlate>]]);
